<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Snake Game</title>
<script type='text/javascript'
	src='http://static.firebase.com/demo/firebase.js'></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript"
	src="js/jquery.touchSwipe-1.2.6.js"></script>
<!-- <script type="text/javascript" src="js/SnakeGame.js"></script>-->
<style type="text/css">
html,body,#game, #game > div {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 100%;
	overflow: hidden
}

#game {
	background-color: #000080;
	position: relative;
	text-align:center;
	line-height:1em;
}

#game div.drawing {
	height: auto;
	position: absolute;
	top: 0;
}

#walls {
	color: #EB000A;
}

#snake {
	color: #FFFF00;
}
#overlay {
	color: #EB000A;
}


pre {
	
	font-family: "Courier";	
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
	cursor: default;
	display: inline-block;
	
	clear: both; 
	padding: 0;
	margin: 0;
}

#splashScreen, #levelScreen, #gameOver, #difficultyScreen, #snakeDied {
	position:absolute;
	top: 20%;
	left: 1%;
	color: #FFFF00;
	display: none;
}
</style>
</head>
<body>
	<div id="game">
		<div id="overlay" class="drawing"></div>
		<div id="snake" class="drawing"></div>
		<div id="otherSnakes" class="drawing"></div>
		<div id="walls" class="drawing"></div>
		<div class="playerCount"></div>
		<div id="splashScreen">
			<pre>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄</pre><br />
			<pre>█                                                            █</pre><br />
			<pre>█                   Yet Another Snake Game                   █</pre><br />
			<pre>█                                                            █</pre><br />
			<pre>█                 Press 1 for single player                  █</pre><br />
			<pre>█                 Press 2 for multiplayer                    █</pre><br />
			<pre>█                                                            █</pre><br />
			<pre>▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀</pre>
		</div>
		<div id="difficultyScreen">
			<pre>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄</pre><br />
			<pre>█                                                            █</pre><br />
			<pre>█                Select difficulty:                          █</pre><br />
			<pre>█                                                            █</pre><br />
			<pre>█                 Press 1 for easy                           █</pre><br />
			<pre>█                 Press 2 for medium                         █</pre><br />
			<pre>█                 Press 3 for hard                           █</pre><br />
			<pre>█                                                            █</pre><br />
			<pre>▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀</pre>
		</div>
		<div id="levelScreen">
					<pre>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄</pre><br />
					<pre>█                                                    █</pre><br />
					<pre id="levelTitle"></pre><br />
					<pre>█                                                    █</pre><br />
					<pre>█              Press Space Bar to Begin              █</pre><br />
					<pre>█                                                    █</pre><br />
					<pre>▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀</pre>
		</div>
		<div id="snakeDied">
			<pre>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄</pre><br />
			<pre>█                                   █</pre><br />
			<pre>█            You Died :(            █</pre><br />
			<pre>█                                   █</pre><br />
			<pre>█   Press Space Bar to Try Again    █</pre><br />
			<pre>█                                   █</pre><br />
			<pre>▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀</pre>
		</div>
		<div id="gameOver">
			<pre>▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄</pre><br />
			<pre>█                                   █</pre><br />
			<pre>█            You Win! :)            █</pre><br />						
			<pre>█                                   █</pre><br />
			<pre>█   Press Space Bar to Play Again   █</pre><br />
			<pre>█                                   █</pre><br />
			<pre>▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀</pre>
		</div>
	</div>
	
	<script type="text/javascript" src="js/SnakeGame.js"></script>
	<script type="text/javascript" src="js/Snake.js"></script>
	<script type="text/javascript" src="js/AsciiCanvas.js"></script>
	<script type="text/javascript">
		$(function () {
			window.game = new SnakeGame();			
		});
	</script>

</body>
</html>